# smartsell

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivantee/smartsell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: s_topbar_btn_color.xml
app/src/main/res/drawable/: bottom_border.xml  bottom_radius_border.xml  bottom_radius_border_no_background.xml  button_shape.xml  ic_account_circle_black_24dp.xml  ic_add_circle_blue_24dp.xml  ic_apps_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_event_black_24dp.xml  ic_event_note_black_24dp.xml  ic_forum_black_24dp.xml  ic_highlight_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_mood_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_spa_gray_24dp.xml  ic_trending_up_black_24dp.xml  ic_view_quilt_black_24dp.xml  ic_warning_black_24dp.xml  left_border.xml  radius_border_no_background.xml  radius_button_bg.xml  radius_button_bg_pressed.xml  s_radius_border.xml  s_radius_border_blue.xml  s_radius_button_bg.xml  top_radius_border.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_user.xml  activity_chest_main.xml  activity_customer_compass.xml  activity_customer_hand_pick.xml  activity_customer_info.xml  activity_customer_report.xml  activity_guide.xml  activity_importcustomer.xml  activity_login.xml  activity_login_before.xml  activity_main.xml  activity_welcome.xml  content_blank.xml  fragment_item.xml  fragment_item_list.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  line_layout.xml
app/src/main/res/menu/: navigation.xml  navigation2.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
