<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chest.ChestMainActivity">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/app_color_blue"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="百宝箱"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="395dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="100dp"
                android:layout_height="131dp"
                app:srcCompat="@mipmap/ic_launcher_round"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="54dp" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="销售时机"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="107dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="100dp"
                android:layout_height="130dp"
                app:srcCompat="@mipmap/ic_launcher_round"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="54dp" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="咨询分享"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="107dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView412"
                android:layout_width="100dp"
                android:layout_height="131dp"
                app:srcCompat="@mipmap/ic_launcher_round"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="54dp" />

            <TextView
                android:id="@+id/textView572"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="产品推荐"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="107dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView422"
                android:layout_width="100dp"
                android:layout_height="130dp"
                app:srcCompat="@mipmap/ic_launcher_round"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="54dp" />

            <TextView
                android:id="@+id/textView672"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="贺卡祝福"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="107dp" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"
        app:menu="@menu/navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>